## Do not accept ICMP of redirections - because of it is not router Host
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.all.send_redirects = 0

## Max number of orphaned connection
# net.ipv4.tcp_max_orphans = 65536

## Lifetime in seconds of semi-closed connections
net.ipv4.tcp_fin_timeout = 30

## Period of checking keep-alived connections
net.ipv4.tcp_keepalive_time = 3600

## tcp_keepalive_probes * tcp_keepalive_intvl = Time to close connection without keep-alive signal
net.ipv4.tcp_keepalive_intvl = 15
net.ipv4.tcp_keepalive_probes = 5

## Maximum number of requests without confimation from clients
net.ipv4.tcp_max_syn_backlog = 4096

## Number retries to transfer packet - for passice TCP only
## '5' ~180 sec of awaiting
net.ipv4.tcp_synack_retries = 1

## Reserved for real high-load - DO NOT TOUCH
## Measuring in memory pages (of 4Kb)
## net.ipv4.tcp_mem = Min   Work/Default    Max
# net.ipv4.tcp_mem = 50576   64768   98152
# net.ipv4.tcp_rmem = 4096 87380 16777216
# net.ipv4.tcp_wmem = 4096 65536 16777216

## Number of failed retries for orphaned connections before forced close
## Default value = 7 (~ from 50sec to 16min)
net.ipv4.tcp_orphan_retries = 0

## Disable in floow of https://www.kernel.org/doc/Documentation/networking/ip-sysctl.txt
net.ipv4.tcp_syncookies = 0

## For real high-load
# net.ipv4.tcp_timestamps = 1

## https://www.ibm.com/developerworks/ru/library/l-tcp-sack/
net.ipv4.tcp_sack = 1

## Enforcing this on management protocol of networking loads
net.ipv4.tcp_congestion_control = htcp

## Do not store metrics one connection is closed
net.ipv4.tcp_no_metrics_save = 1

## Allows usage of TIME-WAIT sockets if safe by protocol
net.ipv4.tcp_tw_reuse = 1

## Allows dynamic changes of TCP Window
net.ipv4.tcp_window_scaling = 1

## TIME-WAIT Attack protection - https://tools.ietf.org/html/rfc1337
net.ipv4.tcp_rfc1337 = 1

## Max number of tracked connections
#net.ipv4.netfilter.ip_conntrack_max = 16777216

## Parameter is related to NAT subsystem
# net.netfilter.nf_conntrack_max = 16777216

## IP-Spoofing Attack protection
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.lo.rp_filter = 1
net.ipv4.conf.eth0.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1

## Disable Source Routing
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.lo.accept_source_route = 0
net.ipv4.conf.eth0.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0

## Set range of local ports for outbound connections needs
net.ipv4.ip_local_port_range = 1024 65535

## It's not a Router - so disable forwarding
net.ipv4.ip_forward = 0

## Disable broadcast ICMP 
net.ipv4.icmp_echo_ignore_broadcasts = 1

## Still answer to direct ICMP
net.ipv4.icmp_echo_ignore_all = 0

## Do not respond to messages with errors
net.ipv4.icmp_ignore_bogus_error_responses = 1

## Max number of open sockets waiting for connections
net.core.somaxconn = 8192

## Max number of packets in queue
net.core.netdev_max_backlog = 500

## Default buffer size for receiving
net.core.rmem_default = 65536

## Default buffer size for transmitting
net.core.wmem_default = 65536

## Max buffer size for receiving
net.core.rmem_max = 16777216

## Max buffer size for transmitting
net.core.wmem_max = 16777216
