[defaults]
remote_tmp        = $HOME/.ansible/tmp
host_key_checking = False
forks             = 50
poll_interval     = 15
become            = True
become_user       = root
transport         = smart
remote_port       = 22
module_lang       = C
ansible_managed   = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
roles_path	      = roles
playbook_dir      = playbooks

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True